# java-asyncio-nonblocking-talk

./: README.md  build.gradle  settings.gradle
gradle/: jacoco.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/leosilvadev/core/: Core.java  CoreModule.java
src/main/java/com/github/leosilvadev/core/blocking/: Blocking.java
src/main/java/com/github/leosilvadev/core/config/: BlockingConfig.java  ConfigLocaltion.java  Configuration.java  ServerConfig.java
src/main/java/com/github/leosilvadev/core/config/exceptions/: MissingConfigurationException.java
src/main/java/com/github/leosilvadev/core/consumers/: DeadEventConsumer.java
src/main/java/com/github/leosilvadev/core/exceptions/: InvalidHTTPDefinitionException.java
src/main/java/com/github/leosilvadev/core/handlers/: Handler.java  HandlerRegistration.java
src/main/java/com/github/leosilvadev/core/http/: HTTP.java  HTTPMethod.java  HTTPStatus.java  Header.java  Headers.java  MIMEType.java
src/main/java/com/github/leosilvadev/core/json/: Json.java
src/main/java/com/github/leosilvadev/core/request/: Request.java  RequestBufferReader.java  RequestBuilder.java  RequestDefinition.java
src/main/java/com/github/leosilvadev/core/response/: Responder.java  Response.java  ResponseBuilder.java
src/main/java/com/github/leosilvadev/core/routers/: Router.java
src/main/java/com/github/leosilvadev/core/server/: Server.java  ServerConfig.java  ServerConfigurer.java
src/main/java/com/github/leosilvadev/core/utils/: Ensure.java  Json.java  NonBlockingTimer.java
src/main/java/com/github/leosilvadev/nonblockingjava/: Class.java
src/main/java/com/github/leosilvadev/nonblockingjava/async/: ClientAsync.java  ServerAsync.java
src/main/java/com/github/leosilvadev/nonblockingjava/async/services/: UserServiceAsync.java
src/main/java/com/github/leosilvadev/nonblockingjava/domains/: User.java
src/main/java/com/github/leosilvadev/nonblockingjava/dto/: Response.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/: ClientNonBlocking.java  Context.java  Core.java  Ensure.java  Header.java  Headers.java  HttpMethod.java  InvalidHTTPDefinition.java  PartialResponse.java  Response.java  ServerNonBlocking.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/consumers/: DeadEventConsumer.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/exceptions/: InvalidHTTPDefinitionException.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/handlers/: Handler.java  HandlerRegistration.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/http/: HTTP.java  HTTPMethod.java  HTTPStatus.java  Header.java  Headers.java  MIMEType.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/json/: Json.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/request/: Request.java  RequestBufferReader.java  RequestBuilder.java  RequestDefinition.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/response/: Responder.java  Response.java  ResponseBuilder.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/server/: Server.java  ServerConfig.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/services/: UserServiceNonBlocking.java
src/main/java/com/github/leosilvadev/nonblockingjava/nonblocking/utils/: Ensure.java
src/main/java/com/github/leosilvadev/nonblockingjava/services/: UserService.java
src/main/java/com/github/leosilvadev/nonblockingjava/sockets/: ClientAsync.java  ClientNonBlocking.java  ServerAsync.java  ServerBlocking.java  ServerNonBlocking.java
src/main/java/com/github/leosilvadev/nonblockingjava/utils/: IOUtil.java  Json.java  NonBlockingTimer.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com.github.leosilvadev.nonblockingjava.nonblocking.request/: Fixture.groovy  RequestBufferReaderSpec.groovy  RequestBuilderGETSpec.groovy  RequestBuilderPOSTSpec.groovy  RequestDefinitionSpec.groovy
src/test/groovy/com/github/leosilvadev/core/integration/: Fixture.groovy
src/test/groovy/com/github/leosilvadev/core/request/: Fixture.groovy  RequestBufferReaderUnitSpec.groovy  RequestBuilderGETUnitSpec.groovy  RequestBuilderPOSTUnitSpec.groovy  RequestDefinitionUnitSpec.groovy
src/test/groovy/com/github/leosilvadev/core/response/: ResponseSpec.groovy  ResponseUnitSpec.groovy
src/test/groovy/com/github/leosilvadev/core/server/: ServerIntegrationSpec.groovy
src/test/groovy/com/github/leosilvadev/nonblockingjava/nonblocking/response/: ResponseSpec.groovy
