group 'com.github.leosilvadev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
