group 'com.github.leosilvadev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.14'

  compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
  compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.5'

  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
